* {
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;

}

body {
    width: 100%;
    height: 100vh;
    background-color: rgb(24, 23, 51);
}

nav {
    width: 100%;
    height: 10vh;
    background-image: linear-gradient(45deg, rgba(255, 0, 0, 0.638), rgba(0, 0, 255, 0.605));
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(255, 255, 255);

}

nav .logo {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

nav .logo img {
    width: 70px;
    height: 80px;
    object-fit: contain;
}

nav .logo p {
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(236, 253, 6);
    font-weight: 600;
    line-height: 1;
}

nav ul {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    text-transform: capitalize;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 400;
}

nav ul li a:hover {
    border-bottom: 4px solid rgb(255, 251, 0);
}

nav .button {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button button {
    width: 50%;
    height: 50%;
    background-color: transparent;
    border: 0;
    outline: 0;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    transition: 0.5s;
}

.button button i {
    font-size: 20px;
}

.button button:hover {
    transform: scale(1.1);
    border-radius: 10px;
    border: 2px solid rgb(255, 251, 0);

}

/* swiper demo */
main {
    width: 100%;
    height: 80vh;
    position: relative;
    overflow: hidden;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.swiper .swiper-button-next,
.swiper .swiper-button-prev {
    color: #f0f00e;
}

.fixed {
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 10%;
    right: 2%;
    z-index: 10;
}

.fixed img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.fixed :hover {
    transform: scale(1.1);
}

.player-container {
    width: 100%;

    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;

}

.player-img {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 1s;



}

.player-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;




}

.player-info {

    width: 100%;
    height: 100%;
    font-size: 24px;
    text-transform: capitalize;
    color: rgb(229, 255, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transition: 0.5s;

}

.player-img:hover .player-info {
    opacity: 1;

}

.player-img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.title {
    width: 100%;
    height: 10vh;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: rgb(236, 253, 6);
    font-weight: 600;
    text-transform: uppercase;
}

.about {
    width: 100%;
    /* height: 100vh; */
    margin: 20px auto;
    gap: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-image: linear-gradient(45deg, red, blue); */
    border-radius: 40px;
}

.logo2 {
    width: 30%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.about .logo2 img {
    width: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}

.logo2 img:hover {
    transform: scale(1.5);
}

.text {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    color: white;
}

.text h2 {
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    color: #e6ff05;
}

.shop {
    width: 100%;
}

.shop h2 {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: #e6ff05;
}

.shop-container {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.shop-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.shop-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: 0.7s;
}

.shop-container img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.shop-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    text-transform: capitalize;
    border-radius: 20px;
    color: white;
    background-color: transparent;
    transition: 0.5s;
    border: 0;
    outline: 0;
    cursor: pointer;

}

.shop-btn i {
    margin: 5px;
}

.shop-btn:hover {
    transform: translateY(10px);
    border: 2px solid #e6ff05;

}

.trophies {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.trophies>h2 {
    width: 100%;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: #e6ff05;
}

.trophies-container {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.trophies-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
}

.trophies-item:hover {
    box-shadow: #e6ff05 0 0 10px 5px;
}

.trophies-item .img {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trophies-item .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.trophies-item .info {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.trophies-item .info h2 {
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    color: #767d2f;
}

.trophies-item .info p {
    padding: 20px;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    color: #000000;
}
